CheckProject/MainWindow_Online_yshy.xaml

<Window x:Class="CheckProject.MainWindow_Online_yshy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckProject"
        mc:Ignorable="d"
        Title="高等学院党政会议记录云管理系统-江苏科技大学  **在线模块** **院审核员模式**" FontSize="13" Icon="favicon.ico" OpacityMask="Black" BorderBrush="White" Foreground="Black" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <!--MinHeight="500" MinWidth="1000" Height="600" Width="1210"  Background="#FFF0F0F0" -->
    <DockPanel>
        <!--底部状态栏 开始-->
        <StackPanel DockPanel.Dock="Bottom" Height="0" Orientation="Vertical">
            <StatusBar HorizontalAlignment="Stretch" FontSize="12">
                <StatusBarItem x:Name="statusBarItem1" Content=""></StatusBarItem>
                <StatusBarItem x:Name="statusBarItem2" Content=""></StatusBarItem>
                <StatusBarItem x:Name="statusBarItem3" Content=""></StatusBarItem>
                <StatusBarItem x:Name="statusBarItem4" Content=""></StatusBarItem>
                <!--<TextBlock Name="boottextBlock1" Margin="0" TextWrapping="Wrap" Text="222" FontFamily="Microsoft YaHei"/>
                <TextBlock Name="boottextBlock2" Margin="0" TextWrapping="Wrap" Text="333" FontFamily="Microsoft YaHei"/>-->
            </StatusBar>
        </StackPanel>
        <!--顶部状态栏 结束-->
        <StackPanel DockPanel.Dock="Top" Height="0"></StackPanel>
        <!--左侧树形菜单选择区 开始-->
        <Border BorderBrush="Black" BorderThickness="0,1,1,0">
            <StackPanel DockPanel.Dock="Left" Width="180">
                <TreeView HorizontalAlignment="Left" Name="tvFunctionList" BorderThickness="0" Margin="5,10,0,0">
                    <TreeViewItem Header="主菜单" IsExpanded="True">
                        <TreeViewItem Header="待审核会议记录" Margin="0,10,0,0"/>
                        <TreeViewItem Header="已审核会议记录" Margin="0,10,0,0"/>
                        <TreeViewItem Header="用户中心" Margin="0,10,0,0"/>
                        <!--<TreeViewItem Header="待审核会议记录" Selected="TreeViewItem_1_1_Selected" Margin="0,10,0,0"/>
                        <TreeViewItem Header="已审核会议记录" Selected="TreeViewItem_1_2_Selected" Margin="0,10,0,0"/>-->
                        <!--<TreeViewItem Header="组织绩效" Selected="TreeViewItem_1_3_Selected" Margin="0,10,0,10"/>-->
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>
        <!--右侧树形菜单选择区 结束-->
        <StackPanel DockPanel.Dock="Right" Height="0"></StackPanel>
        <!--剩余部分内容显示区 开始-->
        <Border BorderBrush="Black" BorderThickness="0,1,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <!--右侧内容显示区 -->
                    <Grid Name="part" MinHeight="610" MinWidth="1020">
                        <!--part1_1  机关共性-->
                        <Grid Name="part1_1" Visibility="Visible">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Height="0"></StackPanel>
                                <StackPanel DockPanel.Dock="Right" Height="0"></StackPanel>
                                <!--头部按钮区-->
                                <StackPanel DockPanel.Dock="Top">
                                    <StackPanel Height="10">
                                    </StackPanel>
                                    <StackPanel Height="40">
                                        <DockPanel LastChildFill="False">
                                            <StackPanel DockPanel.Dock="Bottom" Height="0"></StackPanel>
                                            <StackPanel DockPanel.Dock="Top" Height="0"></StackPanel>
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <TextBlock Margin="10,3,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="待审核会议记录" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                                                <!--<TextBlock Margin="70,5,0,0" VerticalAlignment="Top" Text="市（县）:" HorizontalAlignment="Left"/>
                                                <ComboBox x:Name="comboBox1_1_1" Width="70" Margin="10 2 0 2" DropDownClosed="comboBox1_1_1_DropDownClosed">
                                                    <ComboBoxItem Content="市" IsSelected="True"/>
                                                    <ComboBoxItem Content="县"/>
                                                </ComboBox>
                                                <TextBlock Margin="20,5,0,0" VerticalAlignment="Top" Text="部  门:" HorizontalAlignment="Left"/>
                                                <ComboBox x:Name="comboBox1_1_2" Width="130" Margin="10 2 0 2">
                                                </ComboBox>-->
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                                                <!--<Button Content="添加" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_1_Click"/>-->
                                                <Button Content="查看" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" />
                                                <Button Content="审核" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" />
                                                <Button Content="查询" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" />
                                                <Button Content="驳回" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" />
                                                <Button Content="删除" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" />
                                                <Button Content="打印" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" />
                                                <Button Content="刷新" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_2_Click"/>
                                                <!--<Button Content="添加" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_1_Click"/>
                                                <Button Content="查看" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_6_Click"/>
                                                <Button Content="查询" Margin="10,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_5_Click"/>
                                                <Button Content="修改" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_4_Click"/>
                                                <Button Content="删除" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_3_Click"/>
                                                <Button Content="打印" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_8_Click"/>
                                                <Button Content="刷新" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_2_Click"/>-->
                                                <!--<Button Content="打开" ToolTip="打开导出文件所在文件夹" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_7_Click"/>-->
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Height="0"></StackPanel>
                                <Grid x:Name="gird1_1" SizeChanged="gird1_1_SizeChanged">
                                    <DataGrid x:Name="dataGrid1_1" Style="{StaticResource ResourceKey=FilletDataGrid}" RowStyle="{StaticResource ResourceKey=FilletDataGridRow}" CellStyle="{StaticResource ResourceKey=FilletDataGridCell}" Margin="5,0,0,0" >
                                    </DataGrid>
                                </Grid>
                            </DockPanel>
                        </Grid>

                        <!--part1_1  机关个性-->
                        <!--<Grid Name="part1_2" Visibility="Hidden">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Height="0"></StackPanel>
                                <StackPanel DockPanel.Dock="Right" Height="0"></StackPanel>
                                --><!--头部按钮区--><!--
                                <StackPanel DockPanel.Dock="Top">
                                    <StackPanel Height="20">
                                    </StackPanel>
                                    <StackPanel Height="40">
                                        <DockPanel LastChildFill="False">
                                            <StackPanel DockPanel.Dock="Bottom" Height="0"></StackPanel>
                                            <StackPanel DockPanel.Dock="Top" Height="0"></StackPanel>
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <TextBlock Margin="10,3,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="机关个性" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                                                <TextBlock Margin="70,5,0,0" VerticalAlignment="Top" Text="市（县）:" HorizontalAlignment="Left"/>
                                                <ComboBox x:Name="comboBox1_2_1" Width="70" Margin="10 2 0 2" DropDownClosed="comboBox1_2_1_DropDownClosed">
                                                    <ComboBoxItem Content="市" IsSelected="True"/>
                                                    <ComboBoxItem Content="县"/>
                                                </ComboBox>
                                                <TextBlock Margin="20,5,0,0" VerticalAlignment="Top" Text="部  门:" HorizontalAlignment="Left"/>
                                                <ComboBox x:Name="comboBox1_2_2" Width="130" Margin="10 2 0 2">
                                                </ComboBox>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="查询" Margin="10,0,0,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_5_Click"/>

                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="添加" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_1_Click"/>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="刷新" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_2_Click"/>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="删除" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_3_Click"/>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="修改" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_4_Click"/>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="导出" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_6_Click"/>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="打开" ToolTip="打开导出文件所在文件夹" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_7_Click"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Height="0"></StackPanel>
                                <Grid x:Name="gird1_2" SizeChanged="gird1_2_SizeChanged">
                                    <DataGrid x:Name="dataGrid1_2" Style="{StaticResource ResourceKey=FilletDataGrid}" RowStyle="{StaticResource ResourceKey=FilletDataGridRow}" CellStyle="{StaticResource ResourceKey=FilletDataGridCell}" Margin="5,0,0,0" >
                                    </DataGrid>
                                </Grid>
                            </DockPanel>
                        </Grid>-->

                        <!--part1_1 绩效考核-->
                        <!--<Grid Name="part1_3" Visibility="Hidden">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Height="0"></StackPanel>
                                <StackPanel DockPanel.Dock="Right" Height="0"></StackPanel>
                                --><!--头部按钮区--><!--
                                <StackPanel DockPanel.Dock="Top">
                                    <StackPanel Height="20">
                                    </StackPanel>
                                    <StackPanel Height="40">
                                        <DockPanel LastChildFill="False">
                                            <StackPanel DockPanel.Dock="Bottom" Height="0"></StackPanel>
                                            <StackPanel DockPanel.Dock="Top" Height="0"></StackPanel>
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <TextBlock Margin="10,3,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="绩效考核" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
                                                <TextBlock Margin="70,5,0,0" VerticalAlignment="Top" Text="部  门:" HorizontalAlignment="Left"/>
                                                <ComboBox x:Name="comboBox1_3_1" Width="130" Margin="10 2 0 2">
                                                </ComboBox>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="查询" Margin="10,0,0,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_5_Click"/>

                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="添加" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_1_Click"/>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="刷新" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_2_Click"/>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="删除" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_3_Click"/>
                                                <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="修改" Margin="0,0,10,0" HorizontalAlignment="Right" Width="60" Height="30" Click="button1_1_4_Click"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Height="0"></StackPanel>
                                <Grid x:Name="gird1_3" SizeChanged="gird1_3_SizeChanged">
                                    <DataGrid x:Name="dataGrid1_3" Style="{StaticResource ResourceKey=FilletDataGrid}" RowStyle="{StaticResource ResourceKey=FilletDataGridRow}" CellStyle="{StaticResource ResourceKey=FilletDataGridCell}" Margin="5,0,0,0" >
                                    </DataGrid>
                                </Grid>
                            </DockPanel>
                        </Grid>-->
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
        <!--剩余部分内容显示区 结束-->
    </DockPanel>
</Window>
