CashMachine/dialogs_local_en/Day_Department.xaml

<Window x:Class="CashMachine.dialogs_local_en.Day_Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine.dialogs_local_en"
        mc:Ignorable="d"
        Title="设置查询条件" Icon="/favicon.ico" Height="342.358" Width="521.429" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="29,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="时间" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <TextBlock Margin="72,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="57" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"><Run Text="Z号码"/><LineBreak/><Run/></TextBlock>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="237" SelectedDateFormat="Short"/>
        <!--<TextBox x:Name="textBox1" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="237" Height="30" Margin="151,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="147,160,0,0" VerticalAlignment="Top" Width="246" Height="30" SelectedIndex="0" FontSize="14">
        </ComboBox>
        <Button x:Name="button" Style="{StaticResource ResourceKey=MyWpfButton}" Content="提交" HorizontalAlignment="Left" Margin="206,236,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button_Click" FontSize="14"/>
    </Grid>
</Window>
