CashMachine/dialogs_local_en/Good_Query.xaml

<Window x:Class="CashMachine.dialogs_local_en.Good_Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine.dialogs_local_en"
        mc:Ignorable="d"
        Title="Goods Query" FontSize="14" Icon="/favicon.ico" OpacityMask="Black" BorderBrush="White" Foreground="Black" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid MinHeight="600" MinWidth="1100">
        <Border BorderBrush="Black" BorderThickness="0 1 0 0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Height="0"></StackPanel>
                <StackPanel DockPanel.Dock="Right" Height="0"></StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Height="20">
                    </StackPanel>
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Bottom" Height="0"></StackPanel>
                            <StackPanel DockPanel.Dock="Top" Height="0"></StackPanel>
                            <!--查询条件区-->
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock Margin="120,5,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="OPTION" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="comboBox1" Width="100" Margin="10 0 0 0">
                                    <ComboBoxItem Content="Number" IsSelected="True"/>
                                    <ComboBoxItem Content="Name"/>
                                    <ComboBoxItem Content="Barcode"/>
                                </ComboBox>

                                <TextBox x:Name="textBox2_8_1" Margin="10,0,0,0" Template="{StaticResource ResourceKey=FilletTextBox}" Width="300" Height="30" TextWrapping="Wrap" MaxLength="15"/>
                                <Button x:Name="button2_8_2" Style="{StaticResource ResourceKey=MyWpfButton}" Content="QUERY" Margin="10,0,0,0" HorizontalAlignment="Right" Width="70" Height="30" Click="button2_8_2_Click"/>
                            </StackPanel>
                            <!--删除和修改按钮-->
                            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                                <Button x:Name="button2_8_3" Style="{StaticResource ResourceKey=MyWpfButton}" Content="Delete" Margin="0,0,10,0" HorizontalAlignment="Right" Width="70" Height="30" Click="button2_8_3_Click"/>
                                <Button x:Name="button2_8_4" Style="{StaticResource ResourceKey=MyWpfButton}" Content="Modify" Margin="0,0,10,0" HorizontalAlignment="Right" Width="70" Height="30" Click="button2_8_4_Click"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <!--底部分页按钮-->
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,3">
                        <TextBlock x:Name="txtPagerInfo" Text="PER PAGE:    ALL:    PAGE:  /  " Height="20" Margin="0,0,10,0"/>
                        <Button x:Name="btnFirstPage" Height="22" Width="50" Content="First"  Margin="0,0,10,0" Click="btnFirstPage_Click"/>
                        <Button x:Name="btnPageDown" Height="22" Width="70" Content="Next" Margin="0,0,10,0" Click="btnPageDown_Click"/>
                        <Button x:Name="btnPageUp" Height="22" Width="70" Content="Previous"  Margin="0,0,10,0" Click="btnPageUp_Click"/>
                        <Button x:Name="btnEndPage" Height="22" Width="50" Content="End" Margin="0,0,10,0" Click="btnEndPage_Click"/>
                    </StackPanel>
                </StackPanel>
                <!--表格区-->
                <Grid x:Name="gird2_8" SizeChanged="gird2_8_SizeChanged">
                    <DataGrid x:Name="dataGrid2_8" Style="{StaticResource ResourceKey=FilletDataGrid}" RowStyle="{StaticResource ResourceKey=FilletDataGridRow}" CellStyle="{StaticResource ResourceKey=FilletDataGridCell}" Margin="0,0,0,0" >
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
