CashMachine/dialogs_local_en/Insert_Plu.xaml

<Window x:Class="CashMachine.dialogs_local_en.Insert_Plu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine.dialogs_local_en"
        mc:Ignorable="d"
        Title="Add A Good" Icon="/favicon.ico" FontSize="14" Height="613.458" Width="559.429" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="29,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="72,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name" Height="21" Width="57" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="31,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Barcode" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="39,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Price" Height="20" Width="89" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="39,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tax Index" Height="20" Width="89" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock2_8_6" Visibility="Hidden" Margin="22,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="RRP" Height="22" Width="104" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="-24,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Stock Control,（√）expresses enabled" Height="20" Width="299" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="16,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Stock Amount" Height="20" Width="115" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <TextBlock x:Name="textBlock2_8_1" Margin="157,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="27" Width="241" HorizontalAlignment="Left" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_8_2" Margin="428,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="25" Width="114" HorizontalAlignment="Left" TextAlignment="Right" FlowDirection="RightToLeft"/>
        <TextBlock Margin="406,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="*" Height="13" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="406,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="*" Height="13" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="407,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="*" Height="13" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock2_8_3" Margin="408,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="14" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock2_8_5" Margin="408,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="14" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock2_8_7" Margin="405,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="14" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>

        <TextBox x:Name="textBox2_8_1" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="30"/>
        <TextBox x:Name="textBox2_8_2" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="152,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="textBox2_8_2_LostFocus" MaxLength="13" TextChanged="textBox2_8_2_TextChanged"/>
        <TextBox x:Name="textBox2_8_3" Template="{StaticResource ResourceKey=FilletTextBox}" ToolTip="the result should be rounded up to 2 decimal places" HorizontalAlignment="Left" Width="250" Height="30" Margin="152,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="9" TextChanged="textBox2_8_3_TextChanged"/>
        <TextBox x:Name="textBox2_8_4" Template="{StaticResource ResourceKey=FilletTextBox}" ToolTip="the result should be rounded up to 4 decimal places" HorizontalAlignment="Left" Width="250" Height="30" Margin="152,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="9" TextChanged="textBox2_8_4_TextChanged"/>
        <TextBox x:Name="textBox2_8_5" Visibility="Hidden" Template="{StaticResource ResourceKey=FilletTextBox}" ToolTip="the result should be rounded up to 2 decimal places" HorizontalAlignment="Left" Width="250" Height="30" Margin="152,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="9" TextChanged="textBox2_8_5_TextChanged"/>
        <TextBox x:Name="textBlock2_8_4" IsEnabled="False" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="153,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<TextBlock x:Name="textBlock2_8_4" HorizontalAlignment="Left" Width="250" Height="25" Margin="152,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>-->
        <CheckBox x:Name="checkBox2_8_1" Content="" HorizontalAlignment="Left" Margin="329,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.41" Checked="checkBox2_8_1_Checked" Unchecked="checkBox2_8_1_Unchecked"/>

        <Button x:Name="button2_8_1" Style="{StaticResource ResourceKey=MyWpfButton}" Content="Submit" HorizontalAlignment="Left" Margin="226,492,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button2_8_1_Click" />
        <Button x:Name="button2_8_2" Content="..." HorizontalAlignment="Left" Margin="432,266,0,0" VerticalAlignment="Top" Width="34" Height="30" Click="button2_8_2_Click" />

    </Grid>
</Window>
