CashMachine/dialogs_local_en/Month_Department.xaml

<Window x:Class="CashMachine.dialogs_local_en.Month_Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine.dialogs_local_en"
        mc:Ignorable="d"
        Title="设置查询条件" Icon="/favicon.ico" Height="342.358" Width="483.838" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="45,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="时间" Height="22" Width="53" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <TextBlock Margin="201,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="年" Height="22" Width="22" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <TextBlock Margin="335,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="月" Height="22" Width="22" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <TextBlock Margin="44,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="57" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"><Run Text="Z号码"/><LineBreak/><Run/></TextBlock>
        <!--<DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="140,109,0,0" VerticalAlignment="Top" Width="237" SelectedDateFormat="Short"/>-->
        <!--<TextBox x:Name="textBox1" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="237" Height="30" Margin="151,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" Width="80" Height="30" SelectedIndex="0" FontSize="14">
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="251,60,0,0" VerticalAlignment="Top" Width="80" Height="30" SelectedIndex="0" FontSize="14">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="117,160,0,0" VerticalAlignment="Top" Width="236" Height="30" SelectedIndex="0" FontSize="14">

        </ComboBox>
        <Button x:Name="button" Style="{StaticResource ResourceKey=MyWpfButton}" Content="提交" HorizontalAlignment="Left" Margin="188,239,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="button_Click" FontSize="14"/>
    </Grid>
</Window>
