CashMachine/dialogs_local_en/Update_ForeignCurrency.xaml

<Window x:Class="CashMachine.dialogs_local_en.Update_ForeignCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine.dialogs_local_en"
        mc:Ignorable="d"
        Title="Modify A Foreign Currency" Icon="/favicon.ico" Height="395.347" Width="521.429" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <TextBlock Margin="29,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <!--<TextBlock Margin="28,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="外币代码" Height="21" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>-->
        <TextBlock Margin="29,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Abbreviation" Height="21" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="31,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Set to Current" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <!--<TextBlock Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="外币符号放置位置" Height="22" Width="121" HorizontalAlignment="Left" TextAlignment="Right"/>-->
        <!--<TextBlock Margin="26,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="千分位分隔符" Height="22" Width="105" HorizontalAlignment="Left" TextAlignment="Right"/>-->
        <!--<TextBlock Margin="31,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="小数点分隔符" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>-->
        <!--<TextBlock Margin="31,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="小数点位数" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>-->
        <TextBlock Margin="31,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Exchange Rate" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <!--<TextBlock Margin="31,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="标志位" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>-->

        <TextBlock x:Name="textBlock2_7_1" Margin="149,55,0,0" VerticalAlignment="Top" Height="25" Width="252" HorizontalAlignment="Left" TextAlignment="Center"/>
        <!--<TextBlock Margin="405,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="（默认填0）" Height="20" Width="79" HorizontalAlignment="Left" TextAlignment="Left"/>-->
        <!--<TextBlock Margin="406,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="*" Height="13" Width="13" HorizontalAlignment="Left" TextAlignment="Left"/>-->
        <!--<TextBlock Margin="277,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="（√）表示使用外币" Height="20" Width="136" HorizontalAlignment="Left" TextAlignment="Left"/>-->
        <!--<TextBlock Margin="405,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="（默认填1）" Height="20" Width="79" HorizontalAlignment="Left" TextAlignment="Left"/>-->
        <!--<TextBlock Margin="405,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="（可以为空）" Height="20" Width="90" HorizontalAlignment="Left" TextAlignment="Left"/>-->
        <!--<TextBlock Margin="405,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="（44即'.'号）" Height="20" Width="72" HorizontalAlignment="Left" TextAlignment="Left"/>-->
        <!--<TextBlock Margin="405,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="（46即','号）" Height="20" Width="73" HorizontalAlignment="Left" TextAlignment="Left"/>-->

        <!--<ComboBox x:Name="comboBox2_7_1" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Width="250" Height="30" IsEditable="True" VerticalContentAlignment="Center">
            <ComboBoxItem Content="CNY"></ComboBoxItem>
            <ComboBoxItem Content="USD"></ComboBoxItem>
            <ComboBoxItem Content="GBP"></ComboBoxItem>
            <ComboBoxItem Content="EUR"></ComboBoxItem>
            <ComboBoxItem Content="JPY"></ComboBoxItem>
            <ComboBoxItem Content="HKD"></ComboBoxItem>
            <ComboBoxItem Content="DEM"></ComboBoxItem>
            <ComboBoxItem Content="CHF"></ComboBoxItem>
            <ComboBoxItem Content="FRF"></ComboBoxItem>
            <ComboBoxItem Content="NLG"></ComboBoxItem>
            <ComboBoxItem Content="ATS"></ComboBoxItem>
            <ComboBoxItem Content="BEF"></ComboBoxItem>
            <ComboBoxItem Content="ITL"></ComboBoxItem>
            <ComboBoxItem Content="CAD"></ComboBoxItem>
            <ComboBoxItem Content="AUD"></ComboBoxItem>
            <ComboBoxItem Content="SEK"></ComboBoxItem>
            <ComboBoxItem Content="DKK"></ComboBoxItem>
            <ComboBoxItem Content="NOK"></ComboBoxItem>
            <ComboBoxItem Content="FIM"></ComboBoxItem>
            <ComboBoxItem Content="KRW"></ComboBoxItem>
            <ComboBoxItem Content="THB"></ComboBoxItem>
            <ComboBoxItem Content="PHP"></ComboBoxItem>
            <ComboBoxItem Content="INR"></ComboBoxItem>
            <ComboBoxItem Content="SUR"></ComboBoxItem>
            <ComboBoxItem Content="BUK"></ComboBoxItem>
            <ComboBoxItem Content="NZD"></ComboBoxItem>
            <ComboBoxItem Content="SGD"></ComboBoxItem>
        </ComboBox>-->
        <TextBox x:Name="textBox2_7_1" Template="{StaticResource ResourceKey=FilletTextBox}"  IsEnabled="False" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button2_7_2" Content="..." Margin="413,103,63.667,0" VerticalAlignment="Top" Height="30" Click="button2_7_2_Click"/>
        <!--<TextBox x:Name="textBox2_7_2" Template="{StaticResource ResourceKey=FilletTextBox}" ToolTip="such as:USD、GBP、CNY" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="5" TextChanged="textBox2_7_2_TextChanged"/>-->
        <!--<TextBox x:Name="textBox2_7_3" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="textBox2_7_4" Template="{StaticResource ResourceKey=FilletTextBox}" Text="1" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="textBox2_7_5" Template="{StaticResource ResourceKey=FilletTextBox}" Text="44" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="textBox2_7_6" Template="{StaticResource ResourceKey=FilletTextBox}" Text="46" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="textBox2_7_7" Template="{StaticResource ResourceKey=FilletTextBox}" Text="2" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <TextBox x:Name="textBox2_7_8" Template="{StaticResource ResourceKey=FilletTextBox}" ToolTip="range is from 0.0001 to 99999.9999" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="10" TextChanged="textBox2_7_8_TextChanged"/>
        <CheckBox x:Name="checkBox2_7_1" Content="" HorizontalAlignment="Left" Margin="266,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.288" Width="19" Height="18"/>

        <Button x:Name="button2_7_1" Style="{StaticResource ResourceKey=MyWpfButton}" Content="Submit" HorizontalAlignment="Left" Margin="238,290,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button2_7_1_Click"/>

    </Grid>
</Window>
