CashMachine/dialogs_local_en/Update_Tax.xaml

<Window x:Class="CashMachine.dialogs_local_en.Update_Tax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine.dialogs_local_en"
        mc:Ignorable="d"
        Title="Modify A Fiscal" Icon="/favicon.ico" FontSize="14" Height="403.358" Width="549.189" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="29,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <TextBlock Margin="42,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tax Code" Height="21" Width="87" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <TextBlock Margin="31,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tax Name" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <TextBlock Margin="47,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tax Rate" Height="20" Width="81" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>
        <!--<TextBlock Margin="40,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="标志位（0/1）" Height="22" Width="104" HorizontalAlignment="Left" TextAlignment="Right" FontSize="14"/>-->
        <!--Number-->
        <TextBlock x:Name="textBox1" Text="" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <!--Tax Code-->
        <TextBlock x:Name="textBox2" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<TextBlock Margin="402,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="*" Height="13" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>-->
        <!--验证Code的重复性的提示框-->
        <TextBlock x:Name="code_flag1" Margin="428,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="21" Width="93" HorizontalAlignment="Left" TextAlignment="Right" FlowDirection="RightToLeft"/>
        <!--Tax Name-->
        <TextBox x:Name="textBox3" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="154,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="15" TextChanged="textBox3_TextChanged"/>
        <TextBlock Margin="402,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="*" Height="13" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>
        <!--Tax Rate-->
        <TextBox x:Name="textBox4" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="152,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="6" TextChanged="textBox4_TextChanged"/>
        <TextBlock Margin="402,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="*" Height="13" Width="13" HorizontalAlignment="Left" TextAlignment="Right"/>
        <!--<CheckBox x:Name="checkBox2_4_1" Content="" HorizontalAlignment="Left" Margin="238,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.288"/>-->
        <Button x:Name="button1" Style="{StaticResource ResourceKey=MyWpfButton}" Content="Submit" HorizontalAlignment="Left" Margin="214,296,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button1_Click"/>
    </Grid>
</Window>
