CashMachine/dialogs_local_en/Update_Header.xaml

<Window x:Class="CashMachine.dialogs_local_en.Update_Header"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine.dialogs_local_en"
        mc:Ignorable="d"
        Title="发票抬头信息修改" Icon="/favicon.ico" Height="498.839" Width="570.789" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="60,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="发票抬头" Height="21" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="60,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="税号" Height="21" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="60,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="地址" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="60,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="电话" Height="21" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="60,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="开户行" Height="20" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="59,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="银行账号" Height="19" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="411,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="标志位（0/1）" Height="22" Width="104" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBox x:Name="textBox2_2_1" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="170,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_2_2" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="170,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_2_3" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="170,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_2_4" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="170,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_2_5" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="170,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_2_6" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="173,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2_2_1" Content="" HorizontalAlignment="Left" Margin="453,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.288"/>
        <CheckBox x:Name="checkBox2_2_2" Content="" HorizontalAlignment="Left" Margin="453,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.288"/>
        <CheckBox x:Name="checkBox2_2_3" Content="" HorizontalAlignment="Left" Margin="453,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.288"/>
        <CheckBox x:Name="checkBox2_2_4" Content="" HorizontalAlignment="Left" Margin="453,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.288"/>
        <CheckBox x:Name="checkBox2_2_5" Content="" HorizontalAlignment="Left" Margin="453,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.288"/>
        <CheckBox x:Name="checkBox2_2_6" Content="" HorizontalAlignment="Left" Margin="453,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.867,0.288"/>
        <Button x:Name="button2_2_1" Style="{StaticResource ResourceKey=MyWpfButton}" Content="提交" HorizontalAlignment="Left" Margin="247,384,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button2_2_1_Click"/>
    </Grid>
</Window>
