CashMachine/dialogs_local_en/Update_Cashier.xaml

<Window x:Class="CashMachine.dialogs_local_en.Update_Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine.dialogs_local_en"
        mc:Ignorable="d"
        Title="Modify A New Cashier" Icon="/favicon.ico" FontSize="14" Height="435.413" Width="541.006" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="57,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number" Height="22" Width="66" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="42,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Code" Height="21" Width="82" HorizontalAlignment="Left" TextAlignment="Right" RenderTransformOrigin="0.562,0.692"/>
        <TextBlock Margin="61,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name" Height="21" Width="64" HorizontalAlignment="Left" TextAlignment="Right" RenderTransformOrigin="0.562,0.692"/>
        <TextBlock Margin="45,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password" Height="20" Width="80" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock Margin="2,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="130" HorizontalAlignment="Left" TextAlignment="Right"><Run Text="Confirm"/><Run Text=" "/><Run Text="Password "/></TextBlock>
        <!--验证Code的重复性的提示框-->
        <TextBlock x:Name="textBlock2_3_1" Margin="412,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Height="20" Width="101" HorizontalAlignment="Left" TextAlignment="Right" FlowDirection="RightToLeft"/>
        <!--编号-->
        <TextBlock x:Name="textBlock2_3_2" Margin="154,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="241" HorizontalAlignment="Left" TextAlignment="Center"/>

        <TextBlock x:Name="textBox2_3_1" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2_3_2" Template="{StaticResource ResourceKey=FilletTextBox}" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="15"/>
        <PasswordBox x:Name="textBox2_3_3" Template="{StaticResource ResourceKey=FilletPasswordBox}" ToolTip="The length of is fixed 6 characters" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,206,0,0" VerticalAlignment="Top" MaxLength="6"/>
        <PasswordBox x:Name="textBox2_3_4" Template="{StaticResource ResourceKey=FilletPasswordBox}" ToolTip="The length of is fixed 6 characters" HorizontalAlignment="Left" Width="250" Height="30" Margin="151,258,0,0" VerticalAlignment="Top" MaxLength="6"/>

        <Button x:Name="button2_3_1" Style="{StaticResource ResourceKey=MyWpfButton}" Content="Submit" HorizontalAlignment="Left" Margin="222,324,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button2_3_1_Click"/>

    </Grid>
</Window>