CashMachine/Factory_SerialPort.xaml

<Window x:Class="CashMachine.Factory_SerialPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine"
        mc:Ignorable="d"
        Title="税控机工厂模式信息设置" Icon="favicon.ico" FontSize="12" Foreground="White"  Height="470.144" Width="832.952" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF323C7D">
        <Grid>

            <GroupBox x:Name="groupBox" Header="串口设置" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Height="372" Width="222" BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Text="串口号：" TextAlignment="Right" Height="19" Width="52"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top" Text="波特率：" TextAlignment="Right" Height="19" Width="51"/>
                    <TextBlock HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top" Text="校验位：" TextAlignment="Right" Height="19" Width="48"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" Text="数据位：" TextAlignment="Right" Height="19" Width="48"/>
                    <TextBlock HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top" Text="停止位：" TextAlignment="Right" Height="19" Width="45"/>
                    <ComboBox x:Name="chuankou" HorizontalAlignment="Left" Margin="92,31,0,0" VerticalAlignment="Top" Width="85"  Height="25" SelectedIndex="0" VerticalContentAlignment="Center" DropDownOpened="chuankou_DropDownOpened">
                    </ComboBox>
                    <ComboBox x:Name="botelv" SelectedIndex="0" HorizontalAlignment="Left" Margin="93,82,0,0" VerticalAlignment="Top" Width="86" Height="25">
                        <ComboBoxItem Content="115200"/>
                        <!--<ComboBoxItem Content="9600"/>-->
                    </ComboBox>
                    <ComboBox x:Name="checkFlag" HorizontalAlignment="Left" Margin="94,136,0,0" VerticalAlignment="Top" Width="84" Height="25" SelectedIndex="0">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                    </ComboBox>
                    <ComboBox x:Name="dataFlag" HorizontalAlignment="Left" Margin="94,188,0,0" VerticalAlignment="Top" Width="84" Height="25" SelectedIndex="0">
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                    <ComboBox x:Name="stopFlag" HorizontalAlignment="Left" Margin="95,236,0,0" VerticalAlignment="Top" Width="84" Height="25" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="0"/>
                    </ComboBox>
                    <!--<Button x:Name="relistAvailablePorts" Content="刷新" HorizontalAlignment="Left" Margin="72,69,0,0" VerticalAlignment="Top" Width="52" Height="26" Click="listAvailablePorts_Click"/>-->
                    <Button x:Name="openPort_button" Content="打开" HorizontalAlignment="Left" Margin="54,297,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="openPort_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy" Header="税控机信息设置" HorizontalAlignment="Left" Margin="280,32,0,0" VerticalAlignment="Top" Height="372" Width="511" BorderThickness="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" ToolTip="固定12位数字" Margin="43,74,0,0" VerticalAlignment="Top" Text="终端序列号：" TextAlignment="Right" Height="22" Width="86"/>
                    <TextBlock HorizontalAlignment="Left" ToolTip="格式例如 66:BB:86:2A:9A:7A" Margin="29,157,0,0" VerticalAlignment="Top" Text="以太网MAC地址：" TextAlignment="Right" Height="19" Width="102"/>
                    <TextBlock HorizontalAlignment="Left" Margin="69,242,0,0" VerticalAlignment="Top" Text="IMEI号：" TextAlignment="Right" Height="22" Width="60"/>

                    <TextBox x:Name="textBox1" Text="123456789000"  HorizontalAlignment="Left" Width="197" Height="25" Margin="149,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="12" VerticalContentAlignment="Center" KeyDown="textBox1_KeyDown"/>
                    <TextBox x:Name="textBox2" Text="66:BB:86:2A:9A:7A" HorizontalAlignment="Left" Width="200" Height="25" Margin="148,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Width="203" Height="25" Margin="148,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

                    <Button x:Name="button1" Content="写入" HorizontalAlignment="Left" Margin="380,71,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="button1_Click"/>
                    <Button x:Name="button2" Content="写入" HorizontalAlignment="Left" Margin="380,153,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="button2_Click"/>
                    <Button x:Name="button3" Content="读取" HorizontalAlignment="Left" Margin="380,239,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="button3_Click"/>

                </Grid>
            </GroupBox>
            <!--Template="{StaticResource ResourceKey=FilletTextBox}"-->
            <!--Style="{StaticResource ResourceKey=MyWpfButton}"-->
        </Grid>
    </Grid>
</Window>
