CashMachine/Window2.xaml

<Window x:Class="CashMachine.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachine"
        mc:Ignorable="d" Title="Window2" Height="500" Width="800">
    <Grid >
        <!--<DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="0"></StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="0"></StackPanel>
            <StackPanel DockPanel.Dock="Right" Height="0"></StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="200" Background="Yellow">
                <Button Content="Page1" Height="33" Name="button1" VerticalAlignment="Top"  Click="button1_Click" />
                <Button Content="Page2" Height="33" Name="button2" VerticalAlignment="Top"  Click="button2_Click" />
                <Button Content="Page3" Height="33" Name="button3" VerticalAlignment="Top"  Click="button3_Click" />
            </StackPanel>
            <Frame x:Name="gird" Background="Gray" NavigationUIVisibility="Hidden">

            </Frame>-->

        <TabControl x:Name="tabControl" Height="212" VerticalAlignment="Top" Margin="140,45,381.333,0">
            <TabItem Header="TabItem" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem"   Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <!--</DockPanel>-->
    </Grid>
</Window>
