CheckProject/dialogs/OpenFile.xaml

<Window x:Class="CheckProject.dialogs.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckProject.dialogs"
        mc:Ignorable="d"
        Title="导入文件向导" Icon="/favicon.ico" Height="325.469" Width="598.54" FontSize="13" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="15,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="选择文件" Height="20" Width="60" HorizontalAlignment="Left" TextAlignment="Right" />
        <TextBlock Margin="11,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="该excel表中，第一行是否为标题栏" Height="22" Width="213" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Width="430" Height="27" Margin="85,61,0,0" VerticalAlignment="Top" FontSize="11" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="255,141,0,0" VerticalAlignment="Top" Width="80" Height="27" SelectedIndex="0"  VerticalContentAlignment="Center">
            <ComboBoxItem Content="是"/>
            <ComboBoxItem Content="否"/>
        </ComboBox>
        <Button Content="..." HorizontalAlignment="Left" Margin="523,61,0,0" VerticalAlignment="Top" Width="32" Height="27" Click="button2_Click"/>
        <Button Style="{StaticResource ResourceKey=MyWpfButton}" Content="提交" HorizontalAlignment="Left" Margin="263,224,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="button_Click"/>
    </Grid>
</Window>
