MoreToOne/MainWindow.xaml

<Window x:Class="MoreToOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoreToOne"
        mc:Ignorable="d"
        Title="MoreToOne" Icon="favicon.ico" Height="397.067" Width="507.541" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--顶部端口内容-->
        <TextBlock Margin="60,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Port:" ToolTip="The number of Port must be less than or equal to 65535" Height="22" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBox x:Name="textBox1_1_2_2" Text="7001" HorizontalAlignment="Left" Width="129" Height="26" Margin="190,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="5" TextChanged="textBox1_1_2_2_TextChanged"/>
        <TextBlock Margin="354,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="e.g.  7001" Height="22" Width="93" HorizontalAlignment="Left"/>
        <!--OPEN按钮-->
        <Button x:Name="button1_1_2_1"  Content="OPEN" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button1_1_2_1_Click"/>
        <!--中间IP内容区域-->
        <TextBlock Margin="115,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="the available IP address of the host:" Height="29" Width="227" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock x:Name="textBox1_1_2_1" Text="" ToolTip="You can choose one from the following IP addresses to connect the computer" HorizontalAlignment="Left" Width="209" Height="131" Margin="141,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
